def solution(l):
    l.sort() 
    n = len(l)
    q0, q1, q2 = [], [], []
    s = sum(l)
    for i in range(n):
        if l[i] % 3 == 0:
            q0.append(l[i]) 

        elif l[i] % 3 == 1:
            q1.append(l[i])  
        else:
            q2.append(l[i]) 
    if s % 3 == 0:
        if s == 0:
            return 0
        l.sort(reverse=True)
        return ''.join([str(x) for x in l])  
    elif s % 3 == 1:
        
        if len(q1) == 0:  # Checking elements in q1
           
            if len(q2) < 2:
                return 0
            else:
                q2.pop(0)
                q2.pop(0)
        else:
            q1.pop(0)  # Remove one element from q1

    else:
       
        if len(q2) == 0:
          

            if len(q1) < 2:
                return 0
            else:
                q1.pop(0)
                q1.pop(0)

        else:
            q2.pop(0)  
    temp = q0 + q1 + q2
    temp.sort(reverse=True)
    if len(temp) == 0:
        return 0
    elif sum(temp) == 0:
        return 0
    else:
        return ''.join([str(x) for x in temp])

